# Test_WebUI_Petrova_Lesson_5_6

./: pom.xml
allure-results/: 4b6af9c8-0156-4ac3-8046-8009e6dd85ad-result.json  allure.properties  bd495531-fd76-489a-afda-c3afa5d21c38-container.json  d5d89f17-42ab-4419-ad9e-ec471ea99e65-container.json
src/main/java/: Data.java  DataPostAdsPage.java
src/test/java/: PostAdsPage.java  Registration_Autorization.java
